@book{mackay2003information,
  title={Information theory, inference and learning algorithms},
  author={MacKay, David JC},
  year={2003},
  publisher={Cambridge university press}
}

@article{financialcrisis,
 IGNOREISSN = {01435671, 14755890},
 IGNOREURL ={https://www.jstor.org/stable/26604927},
 abstract = {The German experience of the financial crisis was very different from that of most other European countries. Germany was hit by a very strong shock that was relatively concentrated in the exporting, manufacturing industries. In addition, the German labour market was very resilient during the crisis due to earlier labour market reforms and policy instruments facilitating labour hoarding. As a consequence, the public finances were only moderately affected and not many policy reforms had to be enacted. This paper presents the German experience of the financial crisis. We start by presenting the macroeconomic situation and how the crisis unfolded in Germany, before focusing on the situation of the public finances. Finally, we analyse the policy responses to the financial crisis.},
 author = {Maximilian J. Blömer and Mathias Dolls and Clemens Fuest and Max Löoffler and Andreas Peichl},
 journal = {Fiscal Studies},
 IGNOREnumber = {4},
 IGNOREpages = {453--474},
 IGNOREpublisher = {Wiley},
 title = {German Public Finances through the Financial Crisis},
 IGNOREurldate = {2024-01-18},
 IGNOREvolume = {36},
 year = {2015}
}

@article{angrygermans,
  author    = {Kyle James},
  title     = {Germany 2004: The Road to Reform},
  journal = {Deutsche Welle},
  IGNOREhowpublished = {\url{https://www.dw.com/en/germany-2004-the-road-to-reform/a-1443448}},
  year = {2004}
}
@article{sola,
  author = {Sola, Andreas},
  title = {The Impact of the 2015 Refugee Crisis on Concerns about Immigration in Germany},
  journal = {SOEPpapers on Multidisciplinary Panel Data Research at DIW Berlin},
  IGNOREvolume = {82},
  IGNOREpages = {1--37},
  year = {2015},
  IGNOREdoi = {10.5684/soep.v32}
}

@article{wassmer,
  author = {Wassmer, Marc},
  title = {The Latest Criminal Law Reforms in the General and Special Part of the German Criminal Code},
  IGNOREpages = {203--219},
  year = {2019},
  journal = {Pravo. Zhurnal Vysshey shkoly ekonomiki}
}

@misc{covid19,
     title = {Coronavirus disease (COVID-19) pandemic},
    howpublished = {\url{https://www.who.int/europe/emergencies/situations/covid-19}}
}

@article{covid_influence,
   author = {L Liu and J Chang and D Long and H Liu}, 
   title = {Analyzing the Impact of COVID-19 Lockdowns on Violent Crime}, 
   journal = {Int J Environ Res Public Health},
   year = {2022}
}

